1 = nano /etc/crontab

2 = O formato do agendamento 

*     *     *     *     *     
-     -     -     -     -
|     |     |     |     |
|     |     |     |     +----- dia da semana (0 - 6) (Domingo=0)
|     |     |     +------- mês (1 - 12)
|     |     +--------- dia do mês (1 - 31)
|     +----------- hora (0 - 23)
+------------- minuto (0 - 59)

Exemplo só pra ver se vai funcionar:

37 15 30 8 3     root    /bin/echo "Teste Cron" >> /tmp/arq2

Obs* No minuto 37 da hora 15 do dia 30 do mês 8 e do dia 3

Obs**: O dia 0 e 7 é domingo e dai vai prosseguindo

0 = Domingo     4 = Quinta

1 = Segunda     5 = Sexta

2 = Terça       6 = Sábado  

3 = Quarta      7 = Domingo

Obs*** o nome root é o usuário que vai executar o script


3 = O Cron vai verificar o arquivo a cada minuto. 

4 = Exemplo de configuração

+-[root]@[debian]:/tmp
+--> # nano /etc/crontab


GNU nano 5.4                                   /etc/crontab                                             
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
33 15 * * *     root    /bin/echo "Teste de cron" >> /tmp/arq1

37 15 30 8 3     root    /bin/echo "Teste de cron" >> /tmp/arq2

 








